# researchfandango

./: README.md
src/: CodeFandango.Flamenco.sln  Flamenco.sln
src/CodeFandango.Flamenco.Abstractions/: IDataMapper .cs  IOneTimeSetup.cs
src/CodeFandango.Flamenco.BusinessLogic/: Class1.cs
src/CodeFandango.Flamenco.Data/: ClientData.cs  (+16 more)
src/CodeFandango.Flamenco.DataMapper/: CodeFandango.Flamenco.DataMapper.csproj  Mapper.cs
src/CodeFandango.Flamenco.Web.Portal/: CodeFandango.Flamenco.Web.Portal.csproj  FlamencoApiController.cs  Program.cs  compilerconfig.json
src/CodeFandango.Flamenco.Web.Portal/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MenuController.cs
src/CodeFandango.Flamenco.Web.Portal/Controllers/API/: ApiController.cs  ClientApiController.cs  CustomersApiController.cs  ParticipationApiController.cs  StudiesApiController.cs  SurveysApiController.cs
src/CodeFandango.Flamenco.Web.Portal/Interfaces/: ICustomerService.cs  IObjectEditorService.cs  IParticipationService.cs  IStudyService.cs  ISurveyService.cs  IUniqueCodeGenerator.cs
src/CodeFandango.Flamenco.Web.Portal/Models/: ErrorViewModel.cs
src/CodeFandango.Flamenco.Web.Portal/Properties/: launchSettings.json
src/CodeFandango.Flamenco.Web.Portal/Services/: CustomerService.cs  ObjectEditorService.cs  ParticipationService.cs  StudyService.cs  SurveyService.cs  UniqueCodeGenerator.cs
src/CodeFandango.Flamenco.Web.Portal/Setup/: ConfigureClientFields.cs  ConfigureRoles.cs
src/CodeFandango.Flamenco.Web.Portal/Views/: _ViewImports.cshtml
src/CodeFandango.Flamenco.Web.Portal/Views/Account/: Login.cshtml
src/CodeFandango.Flamenco.Web.Portal/Views/Admin/: Customers.cshtml  Participation.cshtml  Studies.cshtml  Surveys.cshtml
src/CodeFandango.Flamenco.Web.Portal/Views/Home/: ConfigureClient.cshtml
src/CodeFandango.Flamenco.Web.Portal/Views/Menu/: Admin.cshtml  Participation.cshtml
src/CodeFandango.Flamenco.Web.Portal/Views/Shared/: _Layout.cshtml  _Login.cshtml
src/CodeFandango.Flamenco.Web.Portal/wwwroot/: build.js  package-lock.json  package.json  tsconfig.json
src/CodeFandango.Flamenco.Web.Portal/wwwroot/css/: login.css  login.min.css  login.scss  site.css  site.min.css  site.scss
src/CodeFandango.Flamenco.Web.Portal/wwwroot/js/: menu.js  objectEditor.js
src/CodeFandango.Flamenco.Web.Portal/wwwroot/js/participation/: setup.js
src/CodeFandango.Flamenco.Web.Portal/wwwroot/ts/: ajax.ts  editableFormModel.ts  helpers.ts  menu.ts  objectEditor.ts  objectEditorTypes.ts  sidebar.ts
src/CodeFandango.Flamenco.Web.Portal/wwwroot/ts/editors/: fieldEditor.ts
src/CodeFandango.Flamenco.Web.Portal/wwwroot/ts/editors/surveys/: surveyManager.ts
src/CodeFandango.Flamenco.Web.Portal/wwwroot/ts/participation/: setup.ts
(+87 files in other folders)
